first layer of size 3
x
y
1.00

starting maclaurin to output layer 2 of size 4
1.06 + 1.12x + 0.08y - 0.02x^3 - 0.04x^2
1.04 - 0.67x + 0.93y - 0.02x^2y - 0.01x^2 + 0.03xy^2 + 0.04xy - 0.01y^3 - 0.03y^2 + 0.01x^2y^2 - 0.01xy^3
0.08 + 0.42x + 1.01y - 0.02xy^2 + 0.03xy - 0.02y^3 + 0.03y^2
1.04 - 0.06y

starting maclaurin to output layer 3 of size 3
0.56 + 0.80x + 0.01x^2y + 0.06x^2 - 0.04xy^2 + 0.05y^2 - 0.02x^2y^2
0.90 - 0.08x + 0.15y + 0.02x^3 + 0.02x^2y + 0.08x^2 - 0.07xy^2 + 0.09y^2 - 0.01x^4 - 0.02x^2y^2 - 0.01y^4
1.32 + 0.32x + 0.47y - 0.01x^3 - 0.01x^2y - 0.04x^2 + 0.01xy^2 - 0.02y^2

starting maclaurin to output layer 4 of size 1
12.44 + 3.83x - 6.45y + 0.05x^3 + 5.13x^2y + 8.49x^2 - 7.63xy^2 + 1.05xy + 2.48y^3 + 7.43y^2 - 0.41x^5 - 2.17x^4y - 3.42x^4 + 3.30x^3y^2 + 0.02x^3y - 2.51x^2y^3 - 3.64x^2y^2 + 3.35xy^4 - 2.24xy^3 - 0.76y^5 - 2.75y^4 + 0.23x^7 + 0.72x^6y + 1.07x^6 - 1.04x^5y^2 - 0.26x^5y + 1.59x^4y^3 + 2.14x^4y^2 - 2.24x^3y^4 + 1.24x^3y^3 + 0.94x^2y^5 + 1.17x^2y^4 - 1.26xy^6 + 0.82xy^5 + 0.20y^7 + 0.86y^6 - 0.27x^8 + 0.14x^7y - 0.78x^6y^2 - 0.38x^5y^3 - 0.48x^4y^4 - 0.80x^3y^5 - 0.23x^2y^6 - 0.29xy^7 - 0.21y^8 + 0.05x^10 - 0.06x^9y - 0.09x^9 + 0.24x^8y^2 - 0.19x^8y + 0.07x^7y^3 + 0.23x^7y^2 + 0.21x^6y^4 - 0.60x^6y^3 + 0.40x^5y^5 + 0.87x^5y^4 - 0.07x^4y^6 - 0.68x^4y^5 + 0.35x^3y^7 + 1.00x^3y^6 - 0.24x^2y^7 + 0.07xy^9 + 0.37xy^8 + 0.05y^10 - 0.04y^9 + 0.02x^11y + 0.02x^11 - 0.06x^10y^2 + 0.04x^10y - 0.04x^9y^2 - 0.08x^8y^4 + 0.18x^8y^3 - 0.11x^7y^5 - 0.25x^7y^4 + 0.02x^6y^6 + 0.28x^6y^5 - 0.20x^5y^7 - 0.39x^5y^6 + 0.07x^4y^8 + 0.17x^4y^7 - 0.10x^3y^9 - 0.30x^3y^8 + 0.04x^2y^9 - 0.01xy^11 - 0.09xy^10 + 0.01x^12y^2 + 0.02x^10y^4 - 0.05x^10y^3 + 0.02x^9y^5 + 0.06x^9y^4 - 0.10x^8y^5 + 0.07x^7y^7 + 0.13x^7y^6 - 0.04x^6y^8 - 0.08x^6y^7 + 0.07x^5y^9 + 0.13x^5y^8 - 0.03x^4y^10 - 0.03x^4y^9 + 0.02x^3y^11 + 0.08x^3y^10 + 0.02xy^12 - 0.01x^11y^4 + 0.03x^10y^5 - 0.03x^9y^6 + 0.03x^8y^7 - 0.04x^7y^8 + 0.02x^6y^9 - 0.03x^5y^10 - 0.02x^3y^12 - 0.02x^9y^7 + 0.01x^8y^8 - 0.03x^7y^9 + 0.02x^6y^10 - 0.02x^5y^11

output for last layer
13.28 + 4.09x - 6.89y + 0.05x^3 + 5.48x^2y + 9.07x^2 - 8.15xy^2 + 1.12xy + 2.65y^3 + 7.94y^2 - 0.43x^5 - 2.31x^4y - 3.65x^4 + 3.52x^3y^2 + 0.02x^3y - 2.68x^2y^3 - 3.89x^2y^2 + 3.58xy^4 - 2.39xy^3 - 0.81y^5 - 2.94y^4 + 0.24x^7 + 0.77x^6y + 1.14x^6 - 1.11x^5y^2 - 0.28x^5y + 1.70x^4y^3 + 2.28x^4y^2 - 2.39x^3y^4 + 1.32x^3y^3 + 1.01x^2y^5 + 1.25x^2y^4 - 1.35xy^6 + 0.88xy^5 + 0.21y^7 + 0.92y^6 - 0.28x^8 + 0.15x^7y - 0.84x^6y^2 - 0.41x^5y^3 - 0.52x^4y^4 - 0.85x^3y^5 - 0.25x^2y^6 - 0.31xy^7 - 0.23y^8 + 0.06x^10 - 0.06x^9y - 0.09x^9 + 0.25x^8y^2 - 0.21x^8y + 0.07x^7y^3 + 0.25x^7y^2 + 0.22x^6y^4 - 0.64x^6y^3 + 0.42x^5y^5 + 0.93x^5y^4 - 0.07x^4y^6 - 0.73x^4y^5 + 0.38x^3y^7 + 1.07x^3y^6 - 0.26x^2y^7 + 0.08xy^9 + 0.40xy^8 + 0.05y^10 - 0.04y^9 + 0.02x^11y + 0.03x^11 - 0.06x^10y^2 + 0.04x^10y - 0.04x^9y^2 - 0.08x^8y^4 + 0.19x^8y^3 - 0.12x^7y^5 - 0.27x^7y^4 + 0.02x^6y^6 + 0.30x^6y^5 - 0.21x^5y^7 - 0.42x^5y^6 + 0.08x^4y^8 + 0.18x^4y^7 - 0.11x^3y^9 - 0.32x^3y^8 + 0.05x^2y^9 - 0.02xy^11 - 0.10xy^10 + 0.01x^12y^2 + 0.02x^10y^4 - 0.05x^10y^3 + 0.02x^9y^5 + 0.06x^9y^4 - 0.10x^8y^5 + 0.08x^7y^7 + 0.14x^7y^6 - 0.04x^6y^8 - 0.09x^6y^7 + 0.07x^5y^9 + 0.14x^5y^8 - 0.03x^4y^10 - 0.04x^4y^9 + 0.03x^3y^11 + 0.08x^3y^10 + 0.02xy^12 - 0.01x^11y^4 + 0.03x^10y^5 - 0.03x^9y^6 + 0.03x^8y^7 - 0.04x^7y^8 + 0.02x^6y^9 - 0.03x^5y^10 - 0.02x^3y^12 - 0.02x^9y^7 + 0.01x^8y^8 - 0.03x^7y^9 + 0.02x^6y^10 - 0.02x^5y^11 + 0.01x^4y^12
